PORT=5000
SECRET_KEY=7e026130-dd18-4f22-9467-4b14ad24dfa7
DATABASE_URL=mongodb://juanhenao1:FMCsCVkIJrCjIBTs@ac-fxvy7sb-shard-00-00.lruexyd.mongodb.net:27017,ac-fxvy7sb-shard-00-01.lruexyd.mongodb.net:27017,ac-fxvy7sb-shard-00-02.lruexyd.mongodb.net:27017/MongoN1Db?ssl=true&replicaSet=atlas-ddgcij-shard-0&authSource=admin&retryWrites=true&w=majority